# Database Configuration
DATABASE_URL=postgresql://your-url:@localhost:5432/disha_db

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# OpenRouter Configuration
OPENROUTER_API_KEY=sk-or-v1-Your-Key
AI_PROVIDER=openai
AI_MODEL=openai/gpt-4o-mini
AI_TEMPERATURE=0.7
AI_MAX_TOKENS=500
AI_BASE_URL=https://openrouter.ai/api/v1

# Application Settings
APP_NAME=Disha AI Health Coach
DEBUG=True
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
